d 400
位置に対してABCを数えていく方がよさそう
Bを固定していくと、
左：Aの数*(3^?の数) + ?の数*(3^(?の数-1))
右：同上
で掛ければ出るな
え、これそのまま足していけば終わりでは
↑ダメでした

p:左から見ていってdp
editorialとは違った配るdpで書いてみる
dp[i][j] := (i-1)文字目までにjまで確定なパターン数
dp[0][0] = 1, dp[0][j] = 0
when S[i+1]=A
dp[i+1][j] += dp[i][j];
dp[i+1][1] += dp[i][0];
when S[i+1]=?
dp[i+1][j] += 3*dp[i][j];
dp[i+1][j+1] += dp[i][j];
てやるといける（O(N))

editorialっぽくやる、逆順
dp[i][j] := (i-1)文字目までにjまで確定しているとき、
残りのSがABC終了できるパターン数
イメージ：[硬い部分]_ABAB ←だんだん豊かにしていく
dp[n][3] = 1
dp[n][j] = 0
dp[i][3] = ?なら 3*dp[i+1][3] 違うなら dp[i+1][3]
dp[i][2] = Cなら dp[i+1][2] + dp[i+1][3]
             ?なら 3*dp[i+1][2] + dp[i+1][3]
             違うなら dp[i+1][2]
これをi逆順にやっていけばdp[0][0]が出る
