AGC022
https://img.atcoder.jp/agc022/editorial.pdf

A - Diverse Word
https://atcoder.jp/contests/agc022/tasks/agc022_a

|S|==26のケースが問題になる。
末尾2つがabだった場合baでいい、
末尾3つがacbだった場合bでいい、という感じで考察すると、

「S[i]以降が降順」だったとき、
S[0:i] + {S[i:26]の中でS[i-1]の一つ次に大きいもの}
が答えとなる

ことがわかる。

提出コードではかなり変なことをやっており、よくわからない。

B - GCD Sequence
https://atcoder.jp/contests/agc022/tasks/agc022_b

少しづつ考えていけば普通に構成できる。

まず、gcd(a[i], ΣS-a[i])(=gcd(a[i], ΣS))!=1を満たすには、全てのa[i]を何らかの素数p1の倍数にすればよさそう。
ところが、これだと全要素のgcdがp1になってしまってダメである。
よって、Sをp1*p2の倍数にしておいて、p1の倍数とp2の倍数を全部入れていけばよい。

p1とp2がなるべく小さい方が個数を増やせるので、p1=2,p2=3とすると、実際これでやればよくなる。
2,3を採用した時点で全体のgcdが1なので、あとはSが6の倍数になるように2,3の倍数を順次入れていけばよい。

やり方の一つ：
N<=5のときは特別なものを使う（3,4はサンプルにあるけど5は発明する必要がある）
N>=6のとき、6k,6k+2,6k+3,6k+4の形式の数を加えていく。(6*0は除くけど)
mod6が2→5→3→5→0と遷移するが、
0のとき：ok
2のとき：8を除き、次の6kをとる
3のとき：9を除き、次の6kをとる
5のとき：9を除き、次の6k+4をとる
とやればSが6の倍数になるので帳尻が合い、これでok。

もっと単純なやり方として
Nが偶数：12k+ 2, 10, 3, 9, 4, 8, 6, 12, ...
Nが奇数：12k+ 6, 2, 10, 3, 9, 4, 8, 12, ...
とやっていっても、Sを常に6の倍数にできる。

提出解ではSを30の倍数にしようとしているが、やっていることは同じ。
2,3,5の倍数を取れるので多分密にできるのだが、今回の問題はN<=20000で要素値30000以下なので2/3程度の密度があればよく、Sは6の倍数で足りる。
